;DEFAULTS
;batch_size: 16
;image_size: 64
;units: 2048,1024
;activation: relu,relu
;loss: categorical_crossentropy
;optimizer: sgd
;metrics: accuracy
;patch: False
;patch_size: 64

[Section1]
units: 4096

[Section2]
units: 2048

[Section3]
units: 1024

[Sectio4]
units: 512

[Section5]
units: 4096,2048

[Section6]
units: 2048,1024

[Section7]
units: 1024,512

[Section8]
units: 512,256
